{
	"FileVersion": 3,
	"EngineAssociation": "4.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UltimateTutorials",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "Phya",
			"Enabled": true
		},
		{
			"Name": "FluidSurface",
			"Enabled": true
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": false
		},
		{
			"Name": "SlateRemote",
			"Enabled": false
		},
		{
			"Name": "ScriptGeneratorPlugin",
			"Enabled": false
		},
		{
			"Name": "ScriptEditorPlugin",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "TwitchLiveStreaming",
			"Enabled": true
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "BlankPlugin",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		}
	]
}